.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: fit-content;
  & > .img {
    background: var(--surface-container-low);
    border-radius: 1.5rem;
    width: 100%;
    height: 25rem;
    cursor: pointer;
    transition: all .3s;
  }
  & > .container {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    & > .text {
      display: flex;
      flex-direction: column;
      font-family: 'Roboto', sans-serif;
      & > h2 {
        font-weight: normal;
        color: var(--on-surface);
        font-size: 1.375rem;
        letter-spacing: 0;
        line-height: 1.75rem;
      }
      & > p {
        font-weight: normal;
        color: var(--on-surface-variant);
        font-size: 0.875rem;
        letter-spacing: 0.25px;
        line-height: 1.25rem;
      }
    }
  }
}

.card_expanded {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  height: 100%;
  & .img {
    display: flex;
    flex-grow: 1;
    width: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
  }
}
