*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: color 0.1s cubic-bezier(0.2, 0, 0, 1),
    background 0.2s cubic-bezier(0.2, 0, 0, 1);
}

.App {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100vh;
  width: 100vw;
  padding: 3rem 4rem;
  background: var(--surface);
  color: var(--on-surface);
  font-family: 'Roboto', sans-serif;
  overflow-y: auto;
}

nav {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 0.25rem;
  width: 100%;
  overflow: hidden;
  & > main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > h1 {
      font-weight: normal;
      font-family: 'Gilda Display';
      font-size: 2.8125rem;
      line-height: 3.25rem;
      letter-spacing: 0;
    }
  }
  & > p {
    font-weight: normal;
    color: var(--on-surface-variant);
    font-size: 0.875rem;
    letter-spacing: 0.25px;
    line-height: 1.25rem;
  }
}

.cards_container {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}

.expanded {
  flex-grow: 1;
}
